// Generated for: spectre
// Generated on: May 12 12:02:56 2019
// Design library name: POSH_TI_SAR_Parameterized
// Design cell name: bootstrap_diff
// Design view name: schematic
simulator lang=spectre
global 0
parameters inv switch

// Library name: POSH_TI_SAR_Parameterized
// Cell name: inverter
// View name: schematic
subckt inverter VDD VIN VOUT VSS
    M0 (VOUT VIN VSS VSS) nmos w=inv l=45n m=10
    M1 (VOUT VIN VDD VDD) pmos w=26/9*inv l=45n m=10
ends inverter
// End of subcircuit definition.

// Library name: POSH_TI_SAR_Parameterized
// Cell name: clk_doubler
// View name: schematic
subckt clk_doubler VDD VIN VOUT VSS
    C1 (VOUT net5) capacitor c=2.5p m=3 ic=0
    C0 (VOUTb VIN) capacitor c=2.5p m=3 ic=0
    M0 (VDD VOUTb VOUT VSS) nmos w=600.0n l=45n m=10
    M18 (VDD VOUT VOUTb VSS) nmos w=600.0n l=45n m=10
    I0 (VDD VIN net5 VSS) inverter
ends clk_doubler
// End of subcircuit definition.

// Library name: POSH_TI_SAR_Parameterized
// Cell name: bootstrap
// View name: schematic
subckt bootstrap OUT VDD VSS clk clkb clkb_high IN
    M10 (net01 clk IN VSS) nmos w=900n l=45n m=20
    M11 (net012 clk IN VSS) nmos w=900.0n l=45n m=40
    M6 (VSS clkb net011 VSS) nmos w=900.0n l=45n m=1
    M4 (OUT net011 IN VSS) nmos w=switch l=45n m=10
    M1q (net01 clkb VSS VSS) nmos w=900.0n l=45n m=50
    M0 (VDD clkb_high net8 VSS) nmos w=900.0n l=45n m=1
    C0 (net8 net01) capacitor c=20p ic=1.1
    M12 (IN clkb net01 VDD) pmos w=900n l=45n m=20
    M7 (IN clkb net012 VDD) pmos w=900.0n l=45n m=40
    M13 (net012 clk VDD VDD) pmos w=900.0n l=45n m=20
    M2 (net011 net012 net8 net8) pmos w=900n l=45n m=1
ends bootstrap
// End of subcircuit definition.

// Library name: POSH_TI_SAR_Parameterized
// Cell name: bootstrap_diff
// View name: schematic
I18 (VDD CLK net6 VSS) clk_doubler
I19 (VDD CLK net5 VSS) clk_doubler
I14 (VOUTP VDD VSS CLK CLKbar net6 INP) bootstrap
I10 (VOUTN VDD VSS CLK CLKbar net5 INN) bootstrap
simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 \
    tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 \
    digits=5 cols=80 pivrel=1e-3 sensfile="../psf/sens.output" \
    checklimitdest=psf 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
